## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyB_TUhiHdC2s0jjNx1Xa2OLroP4lEstiHQ"
REACT_APP_FIREBASE_DOMAIN="persona-5d8ed.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://persona-5d8ed.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="persona-5d8ed"
REACT_APP_FIREBASE_STORAGE_BUCKET="persona-5d8ed.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=638445046669